\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\bibdata{NombreArchivoBib}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Pruebas y resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones y trabajo futuro}{1}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
